# dotnet-template

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yaml  docker-compose.yaml  dotnet-template.sln  progress-path.sln
scripts/: rename_dotnet_template.sh
src/Dotnet.Template.Application/: DependencyInjection.cs  Dotnet.Template.Application.csproj
src/Dotnet.Template.Application/CQRS/: BaseHandler.cs
src/Dotnet.Template.Application/DTOs/: AuthenticationResultDTO.cs  MapsterConfiguration.cs
src/Dotnet.Template.Application/HelperServices/: AuthenticationService.cs  BaseService.cs  EncryptionService.cs  JwtService.cs
src/Dotnet.Template.Application/Interfaces/: IJwtService.cs
src/Dotnet.Template.Application/Services/: AuthenticationService.cs  JwtService.cs  PermissionService.cs
src/Dotnet.Template.Application/Utilities/: ConfigurationExtensions.cs  MapsterConfiguration.cs
src/Dotnet.Template.Domain/: Dotnet.Template.Domain.csproj
src/Dotnet.Template.Domain/Entities/: RefreshToken.cs  User.cs
src/Dotnet.Template.Domain/Enums/: PermissionsEnum.cs  RolesEnum.cs
src/Dotnet.Template.Domain/Exceptions/: UserNotActiveExceptions.cs
src/Dotnet.Template.Domain/Interfaces/: IEntity.cs
src/Dotnet.Template.Infrastructure/: DependencyInjection.cs  Dotnet.Template.Infrastructure.csproj
src/Dotnet.Template.Infrastructure/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPermissionOverrideConfiguration.cs  UserRoleConfiguration.cs
src/Dotnet.Template.Infrastructure/Pagination/: QueryableExtensions.cs
src/Dotnet.Template.Presentation.API/: DependencyInjection.cs  Dotnet.Template.Presentation.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ProgressPath.Application/: Class1.cs  DependencyInjection.cs  ProgressPath.Application.csproj
src/ProgressPath.Application/DTOs/: PaginationResult.cs
src/ProgressPath.Application/Interfaces/: IRepository.cs
src/ProgressPath.Domain/: Class1.cs  DependencyInjection.cs
src/ProgressPath.Infrastructure/: Class1.cs  DependencyInjection.cs  ProgressPath.Infrastructure.csproj
src/ProgressPath.Infrastructure/Pagination/: QueryableExtensions.cs
src/ProgressPath.Infrastructure/Persistence/: BaseDbContext.cs  DbConfig.cs  UnitOfWork.cs
src/ProgressPath.Infrastructure/Persistence/Repositories/: Repository.cs
src/ProgressPath.Presentation.API/: Program.cs  ProgressPath.Presentation.API.csproj  ProgressPath.Presentation.API.http
src/ProgressPath.Presentation.API/Configurations/: SwaggerAuthExtension.cs
src/ProgressPath.Presentation.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/ProgressPath.Presentation.API/Models/: ApiResponse.cs
tests/Dotnet.Template.Tests/: Dotnet.Template.Tests.csproj  PaginationTests.cs
(+69 files in other folders)
