<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressPath.Application\ProgressPath.Application.csproj" />
    <ProjectReference Include="..\ProgressPath.Domain\ProgressPath.Domain.csproj" />
  </ItemGroup>

</Project>
