<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressPath.Domain\ProgressPath.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\CommandHandlers\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\QueryHandlers\" />
  </ItemGroup>

</Project>
